PORT = 3000
DB_URL = mongodb+srv://ankush:756624@cluster0.rmop2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URL2 = mongodb://dexter:dell@us.dexteroot.ml:27017/koram?authSource=admin
SECRETKEY = VGhlIGJhc2tldCBpcyBmdWxsIG9mIGdyYXBlcy4=
SECRET_JWT=VGhlIGJhc2tldCBpcyBmdWxsIG9mIGdyYXBlcy4=
SMTP_PASS=mlsamrat@123
JWT_EXPIRE = 1hr